jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/eoims?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=zheng123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000